<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b1b30628c.js" crossorigin="anonymous"></script>
    <title>Web Design</title>
</head>
<body>
    <nav>
        <a href="#logo"><img class="logo" src="./images/logo.png" alt="Logo" id="logo"></a>
        <ul class="navigare">
            <li><a href="">Home</a></li>
            <li><a href="">Collection</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section class="sectiune1">
        <div class="stanga">
            <img src="./images/Person.svg" alt="Person">
        </div>
        <div class="dreapta">
            <h2 class="wave-animation">
                <span>H</span>
                <span>e</span>
                <span>l</span>
                <span>l</span>
                <span>o</span>
                <span> </span>
                <span>I</span>
                <span>m</span>
                <span> </span>
                <span>S</span>
                <span>t</span>
                <span>a</span>
                <span>n</span>
                <span>i</span>
                <span>s</span>
                <span>l</span>
                <span>a</span>
                <span>v</span>
              </h2>
            <h1>Web Designer </h1>
            <p>A designer passionate about creativity and innovation. With a careful approach and a passion for aesthetics, I aim to bring uniqueness to each project. I look forward to collaborating to create something extraordinary together!</p>
            <button>About me</button>
        </div>
    </section>
    <div class="sectiune2">
        <div class="dreptunghi"></div>
      <div class="toate_card_i">
        <div class="main">
            <div class="card_info">
                <div class="card_i">
                    <i class="fa-solid fa-tv"></i>
                    <h1>UI  Design</h1>
                    <p>Creating intuitive and attractive interface for digital users.</p>
                  <div class="a">  <a href="">K N O W &nbsp; M O R E</a> <i class="fa-solid fa-arrow-right" style="color: #00EFD2; font-size: 12px;"></i></div>
                </div>
                <div class="card_s" style="background-color: #00EFD2;">
                    <i class="fa-solid fa-tv" style="color: white;"></i>
                    <h1 >UI  Design</h1>
                    <p>Creating intuitive and attractive interface for digital users.</p>
                  <div class="a">  <a href="" style="color: white;">K N O W &nbsp; M O R E</a> <i class="fa-solid fa-arrow-right" style="color: white; font-size: 12px;"></i></div>
                </div>
            </div>
           </div>
           <div class="main">
            <div class="card_info">
                <div class="card_i">
                    <i class="fa-solid fa-clipboard"></i>
                    <h1 style="width: 200px;">Product Data</h1>
                    <p>Essential information on product features and specifications.</p>
                  <div class="a">  <a href="">K N O W &nbsp; M O R E</a> <i class="fa-solid fa-arrow-right" style="color: #00EFD2; font-size: 12px;"></i></div>
                </div>
                <div class="card_s" style="background-color: #00EFD2;">
                    <i class="fa-solid fa-clipboard" style="color: white;"></i>
                    <h1 style="width: 200px;">Product Data</h1>
                    <p>Essential information on product features and specifications..</p>
                  <div class="a">  <a href="" style="color: white;">K N O W &nbsp; M O R E</a> <i class="fa-solid fa-arrow-right" style="color: white; font-size: 12px;"></i></div>
                </div>
            </div>
           </div>
           <div class="main">
            <div class="card_info">
                <div class="card_i">
                    <i class="fa-brands fa-figma"></i>
                    <h1 style="width: 230px;">Product Design</h1>
                    <p>Creating intuitive and attractive interface for digital users.</p>
                  <div class="a">  <a href="">K N O W &nbsp; M O R E</a> <i class="fa-solid fa-arrow-right" style="color: #00EFD2; font-size: 12px;"></i></div>
                </div>
                <div class="card_s" style="background-color: #00EFD2;">
                    <i class="fa-brands fa-figma" style="color: white;"></i>
                    <h1 style="width: 230px;">Product Design</h1>
                    <p>Creating intuitive and attractive interface for digital users.</p>
                  <div class="a">  <a href="" style="color: white;">K N O W &nbsp; M O R E</a> <i class="fa-solid fa-arrow-right" style="color: white; font-size: 12px;"></i></div>
                </div>
            </div>
           </div>
      </div>

      <div class="card_jos">
        <div class="prim">
            <h1>2</h1>
            <h2>Years Experience</h2>
        </div>
        <div class="pa_elem">
            <div class="pa_el">
                <h1>100+</h1>
                <h2>Clients</h2>
            </div>
            <div class="pa_el">
                <h1>02</h1>
                <h2>Years Experience</h2>
            </div>
            <div class="pa_el">
                <h1>115+</h1>
                <h2>Completed Projects</h2>
            </div>
            <div class="pa_el">
                <h1>20</h1>
                <h2>Achivements</h2>
            </div>
        </div>
      </div>
    </div>


    <div class="sectiunea3">
        <div class="sus">
           <div class="tex">
            <h1>Feautured projects</h1>
            <p>Representative projects, highlighted for promotion and recognition.</p>
           </div>
           <button>VieW All</button>
        </div>

        <div class="sec3_block">
           <div class="block">
            <div class="cont_img">
                <img src="./images/Sec3_img1.svg" alt="">
            </div>
            <h1>H o m e P a g e</h1>
            <a href="">K N O W M O R E <i class="fa-solid fa-arrow-right"></i></a> 
           </div>
           <div class="block">
            <div class="cont_img">
                <img src="./images/Sec3_img2.svg" alt="">
            </div>
            <h1>F o o d</h1>
            <a href="">K N O W M O R E <i class="fa-solid fa-arrow-right"></i></a> 
           </div>
           <div class="block">
            <div class="cont_img">
                <img src="./images/Sec3_img3.svg" alt="">
            </div>
            <h1>G a m e s</h1>
            <a href="">K N O W M O R E <i class="fa-solid fa-arrow-right"></i></a> 
           </div>
           <div class="block">
            <div class="cont_img">
                <img src="./images/Sec3_img4.svg" alt="">
            </div>
            <h1>P r o d u c t</h1>
            <a href="">K N O W M O R E <i class="fa-solid fa-arrow-right"></i></a> 
           </div>
        </div>
    </div>
    

    <section class="sectiune4">
        <div class="info">
            <div class="st">
                <h1>Let’s work together on your next project</h1>
                <p>" We join forces for your future projects, collaborating for success and innovation at every stage. "</p>
            </div>
            <button>VieW All</button>
        </div>
    </section>

    <section class="sectiune5">
        <ul class="navigare">
            <li><a href="">Home</a></li>
            <li><a href="">Collection</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </section>

    <footer>
        <img src="./images/logo.png" alt="">
        <div class="retele">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>

        <div class="creator">
            <p>Created by stanislav_design</p>
        </div>
    </footer>






</body>
</html>